/* CSS Variables for consistent theming */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --accent-color: #06b6d4;

    --text-white: #ffffff;
    --text-primary: #1e293b;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    --radius-sm: 0.375rem;
    --radius-lg: 0.75rem;
    --radius-md: 0.5rem;

    --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== AI CHAT INTERFACE ===== */
.chat-toggle-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}

.chat-toggle-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, var(--primary-dark), #0891b2);
}

.chat-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-xl);
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 999;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.chat-container.open {
    transform: translateX(0);
}

.chat-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--text-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.chat-log {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: rgba(248, 250, 252, 0.8);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg);
    position: relative;
    animation: slideIn 0.3s ease-out;
    backdrop-filter: blur(10px);
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--text-white);
    margin-left: auto;
    border-bottom-right-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

.message.bot {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    margin-right: auto;
    border-bottom-left-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.message-content {
    margin-bottom: 0.25rem;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    text-align: right;
}

.chat-form {
    display: flex;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    gap: 0.75rem;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-lg);
    padding: 0.75rem 1rem;
    resize: none;
    font-size: 0.875rem;
    font-family: var(--font-family);
    outline: none;
    transition: var(--transition);
    max-height: 120px;
    min-height: 40px;
    background: rgba(255, 255, 255, 0.8);
}

.chat-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

.chat-send-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--text-white);
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.chat-send-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, var(--primary-dark), #0891b2);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.hidden {
    display: none;
}
